org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json, .mp4, .rendertexture
unityTemplateVersion=18
unityProjectPath=C:/Users/Raque/EyeContactPC
unity.projectPath=C:/Users/Raque/EyeContactPC
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=32
unity.targetSdkVersion=32
unity.compileSdkVersion=32
unity.applicationId=com.LEMUR.Training
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1
unity.namespace=com.LEMUR.Training
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.34f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.34f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.34f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never